<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map version="3.0.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <grid-color g="160" r="160" b="164"/>
 <edge-width>2000</edge-width>
 <font-family overline="0" strike-out="0" italic="0" weight="50" underline="0" bold="0">Fira Sans Semi-Light</font-family>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="200000" x="-645850" y="-354679" h="75000" index="7">
   <text>Reminders</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="341000" x="-651633" y="58852" h="75000" index="6">
   <text>Kan bruges mellem forskellige computere</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="209000" x="-643346" y="-75924" h="75000" index="5">
   <text>Database med rest calls</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33352" y="-603531" h="75000" index="4">
   <text>Custom file location</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-259956" y="-551508" h="75000" index="3">
   <text>Property File</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-258839" y="-452249" h="75000" index="2">
   <text>Multiple categories</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-261588" y="-193875" h="75000" index="0">
   <text>TodoCLI</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="36113" y="-23721" h="75000" index="1">
   <text>Error handling</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge index0="5" index1="6" reversed="0" arrow-mode="0"/>
  <edge index0="3" index1="4" reversed="0" arrow-mode="0"/>
  <edge index0="2" index1="3" reversed="0" arrow-mode="0"/>
  <edge index0="0" index1="7" reversed="0" arrow-mode="0"/>
  <edge index0="0" index1="5" reversed="0" arrow-mode="0"/>
  <edge index0="0" index1="2" reversed="0" arrow-mode="0"/>
  <edge index0="0" index1="1" reversed="0" arrow-mode="0"/>
 </graph>
 <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
</heimer-mind-map>
